<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgSketch"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_margin="30dp"
        android:src="@drawable/ic_160"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumberDrawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="18У-03.00.00.00.02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgSketch"
        app:layout_constraintTop_toTopOf="@+id/imgSketch" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="Ось"
        app:layout_constraintBottom_toTopOf="@+id/tvSteel"
        app:layout_constraintEnd_toStartOf="@+id/tvCount"
        app:layout_constraintStart_toEndOf="@+id/imgSketch"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberDrawing" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/imgSketch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberDrawing" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/tvLengthOrThickness"
        app:layout_constraintEnd_toStartOf="@+id/checkbox"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvNumberDrawing" />

    <TextView
        android:id="@+id/tvSteel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="40X"
        app:layout_constraintBottom_toBottomOf="@+id/imgSketch"
        app:layout_constraintEnd_toStartOf="@+id/tvDiameter"
        app:layout_constraintStart_toEndOf="@+id/imgSketch"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvDiameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="Ø52"
        app:layout_constraintBottom_toBottomOf="@+id/imgSketch"
        app:layout_constraintEnd_toStartOf="@id/tvLengthOrThickness"
        app:layout_constraintStart_toEndOf="@+id/tvSteel"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvLengthOrThickness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="L = 160"
        app:layout_constraintBottom_toBottomOf="@+id/imgSketch"
        app:layout_constraintEnd_toStartOf="@id/checkbox"
        app:layout_constraintStart_toEndOf="@+id/tvDiameter"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imgSketch"
        app:barrierDirection="bottom"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>